location /fuw/api/v1/public/ {
        root /var/www/fuw/app/frontend/web;
        fastcgi_pass fuw-public:9001;
        limit_req zone=gigadbsearch burst=3 nodelay;
        try_files $uri /index.php =404;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

location /fileserver {
    # Forward incoming requests to local tusd instance
    proxy_pass http://tusd:1080;

    # Disable request and response buffering
    proxy_request_buffering  off;
    proxy_buffering          off;
    proxy_http_version       1.1;

    # Add X-Forwarded-* headers
    proxy_set_header X-Forwarded-Host $hostname;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header         Upgrade $http_upgrade;
    proxy_set_header         Connection "upgrade";
    client_max_body_size     0;

    # proxy_set_header Host       $host:$server_port;
    # proxy_set_header Host       $http_host;
    # proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}